# Cosy-Domain-Provider-Backend

./: AGENT.md  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
docs/patterns/: admin.md  controller.md  conventions.md
infrastructure/: compose.yaml
specs/: users.md
src/main/java/com/magentamause/cosydomainprovider/: CosyDomainProviderApplication.java
src/main/java/com/magentamause/cosydomainprovider/client/: MailApiClient.java
src/main/java/com/magentamause/cosydomainprovider/client/mail/model/: MailEntityResponse.java  SendMailDto.java
src/main/java/com/magentamause/cosydomainprovider/configuration/admin/: AdminProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/aws/: AwsConfig.java  Route53Properties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/client/: MailApiClientProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/oauth/: OAuthProperties.java  OAuthWebClientConfig.java
src/main/java/com/magentamause/cosydomainprovider/configuration/properties/aws/: AwsConfig.java  Route53Properties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/properties/security/: JwtProperties.java  SecurityBeansConfig.java  SecurityFilterChainConfig.java
src/main/java/com/magentamause/cosydomainprovider/configuration/properties/subdomain/: SubdomainProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/ratelimit/: RateLimitConfig.java  RateLimitProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/security/: JwtProperties.java  SecurityBeansConfig.java  SecurityFilterChainConfig.java
src/main/java/com/magentamause/cosydomainprovider/configuration/stagingauth/: StagingAuthConfig.java  StagingAuthProperties.java  StagingCaptchaBypassProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/stripe/: StripeConfig.java  StripeProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/subdomain/: SubdomainProperties.java
src/main/java/com/magentamause/cosydomainprovider/configuration/turnstile/: TurnstileProperties.java  TurnstileWebClientConfig.java
src/main/java/com/magentamause/cosydomainprovider/configuration/web/: WebMvcConfig.java
src/main/java/com/magentamause/cosydomainprovider/controller/: ExceptionController.java  RouteController.java
src/main/java/com/magentamause/cosydomainprovider/controller/v1/impl/: AuthorizationController.java  OAuthController.java  SubdomainController.java  UserController.java
src/main/java/com/magentamause/cosydomainprovider/controller/v1/implementation/: AdminController.java  AdminUserController.java  AuthorizationController.java  BillingController.java  OAuthController.java  SettingsController.java  StripeWebhookController.java  SubdomainController.java  UserController.java
src/main/java/com/magentamause/cosydomainprovider/controller/v1/schema/: AdminApi.java  AuthorizationApi.java  BillingApi.java  OAuthApi.java  SettingsApi.java  StripeWebhookApi.java  SubdomainApi.java  UserApi.java
src/main/java/com/magentamause/cosydomainprovider/entity/: GlobalSettingsEntity.java  OAuthIdentityEntity.java  OAuthStateEntity.java  SubdomainEntity.java  UserEntity.java
src/main/java/com/magentamause/cosydomainprovider/metrics/: ApplicationMetricsService.java
src/main/java/com/magentamause/cosydomainprovider/model/action/: AdminSubdomainRelabelDto.java  AdminUserUpdateDto.java  EmailVerificationDto.java  ForgotPasswordDto.java  LoginDto.java  MfaChallengeDto.java  MfaConfirmDto.java  ResetPasswordDto.java  SetPasswordDto.java  SubdomainCreationDto.java  SubdomainUpdateDto.java  TokenMode.java  UpdateUserDto.java  UserCreationDto.java
src/main/java/com/magentamause/cosydomainprovider/model/admin/: AdminSettingsDto.java  AdminSubdomainDto.java  AdminUserDetailDto.java  AdminUserDto.java
src/main/java/com/magentamause/cosydomainprovider/model/core/: BillingPortalResponseDto.java  LabelAvailabilityDto.java  LabelMode.java  LoginResponseDto.java  MfaSetupResponseDto.java  Plan.java  SubdomainDto.java  SubdomainStatus.java  UserDto.java
src/main/java/com/magentamause/cosydomainprovider/model/dns/: DnsEntry.java
src/main/java/com/magentamause/cosydomainprovider/model/exception/: ApiException.java
src/main/java/com/magentamause/cosydomainprovider/repository/: GlobalSettingsRepository.java  OAuthIdentityRepository.java  OAuthStateRepository.java  SubdomainRepository.java  UserRepository.java
src/main/java/com/magentamause/cosydomainprovider/security/jwtfilter/: AuthenticationToken.java  JwtFilter.java  JwtTokenBody.java  JwtUtils.java
src/main/java/com/magentamause/cosydomainprovider/security/ratelimit/: RateLimitFilter.java
src/main/java/com/magentamause/cosydomainprovider/security/stagingauth/: StagingAuthFilter.java
src/main/java/com/magentamause/cosydomainprovider/services/auth/: AuthorizationService.java  CaptchaService.java  OAuthService.java  SecurityContextService.java
src/main/java/com/magentamause/cosydomainprovider/services/auth/oauth/: DiscordOAuthProvider.java  GithubOAuthProvider.java  (+5 more)
src/main/java/com/magentamause/cosydomainprovider/services/aws/: Route53Service.java
src/main/java/com/magentamause/cosydomainprovider/services/billing/: StripeService.java
src/main/java/com/magentamause/cosydomainprovider/services/core/: GlobalSettingsService.java  MfaService.java  PasswordResetService.java  SubdomainNameGenerator.java  SubdomainService.java  UserService.java  UserVerificationService.java
src/main/java/com/magentamause/cosydomainprovider/services/dns/: AwsDnsEntryManager.java  DnsEntryManager.java
src/main/java/com/magentamause/cosydomainprovider/services/notification/: EmailTemplateService.java  MailApiService.java  MessagingService.java
src/main/resources/: application-staging.yaml  application.yaml
src/main/resources/templates/mail/: password-reset-email.html  verification-email.html
src/test/java/com/magentamause/cosydomainprovider/: CosyDomainProviderApplicationTests.java
(+1 files in other folders)
